<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenipuriGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-GT-KES">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-CN-9f3">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T1P-Au-8mM"/>
                                    <constraint firstAttribute="height" constant="50" id="vhb-va-hMj"/>
                                </constraints>
                                <state key="normal" image="002-tennis-raquet-and-ball"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qp-bC-I7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Map-lV-2C8">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sp-oO-CaO"/>
                                    <constraint firstAttribute="width" constant="50" id="Osk-VQ-aZU"/>
                                </constraints>
                                <state key="normal" image="001-tennis"/>
                                <connections>
                                    <segue destination="MHJ-t9-LaT" kind="presentation" identifier="tenidexSegue" id="TUS-E7-Cad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Map-lV-2C8" secondAttribute="bottom" constant="20" id="0HW-dY-OLh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEb-GT-KES" secondAttribute="bottom" id="GMF-8T-nhk"/>
                            <constraint firstItem="QEb-GT-KES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pvd-RB-jBc"/>
                            <constraint firstItem="gCr-CN-9f3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RJu-B4-Dr8"/>
                            <constraint firstItem="Map-lV-2C8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XN0-lZ-ukG"/>
                            <constraint firstAttribute="trailing" secondItem="gCr-CN-9f3" secondAttribute="trailing" constant="10" id="Xe0-rk-B64"/>
                            <constraint firstItem="QEb-GT-KES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bir-sR-Q9f"/>
                            <constraint firstAttribute="trailing" secondItem="QEb-GT-KES" secondAttribute="trailing" id="yv8-SK-3Xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QEb-GT-KES" id="STk-uW-yhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tenidex View Controller-->
        <scene sceneID="k5V-Ct-yGC">
            <objects>
                <viewController id="MHJ-t9-LaT" customClass="TenidexViewController" customModule="TenipuriGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E44-J6-d7u"/>
                        <viewControllerLayoutGuide type="bottom" id="iFT-Pr-m3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yj-VA-9Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kax-vG-BVs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-H5-MmP">
                                <rect key="frame" x="163" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CLN-OS-eGS"/>
                                    <constraint firstAttribute="height" constant="50" id="bxd-pZ-0Hl"/>
                                </constraints>
                                <state key="normal" image="001-tennis-1"/>
                                <connections>
                                    <action selector="mapTapped:" destination="MHJ-t9-LaT" eventType="touchUpInside" id="63P-AO-7wM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFT-Pr-m3h" firstAttribute="top" secondItem="hhk-H5-MmP" secondAttribute="bottom" constant="20" id="OBx-4u-H99"/>
                            <constraint firstAttribute="trailing" secondItem="kax-vG-BVs" secondAttribute="trailing" id="XhJ-VN-U7H"/>
                            <constraint firstItem="kax-vG-BVs" firstAttribute="top" secondItem="E44-J6-d7u" secondAttribute="bottom" id="cEE-Va-4bd"/>
                            <constraint firstItem="iFT-Pr-m3h" firstAttribute="top" secondItem="kax-vG-BVs" secondAttribute="bottom" id="in6-uQ-oqg"/>
                            <constraint firstItem="kax-vG-BVs" firstAttribute="leading" secondItem="8yj-VA-9Te" secondAttribute="leading" id="v1O-Y6-y4C"/>
                            <constraint firstItem="hhk-H5-MmP" firstAttribute="centerX" secondItem="8yj-VA-9Te" secondAttribute="centerX" id="zzO-aq-TRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kax-vG-BVs" id="ZWL-73-jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iR-zg-r6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-tennis" width="128" height="128"/>
        <image name="001-tennis-1" width="128" height="128"/>
        <image name="002-tennis-raquet-and-ball" width="128" height="128"/>
    </resources>
</document>
